<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>gym website</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="logo">
                       <h1>PRIYANKA<span>GOUR</span></h1>
                </div>
                <div class="nav">
                         <ul class="d-flex">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#Srvices">Srvices</a></li>
                            <li><a href="#contact">Contact</a></li>
                         </ul>
                </div>
                <div class="icon">
                       
                </div>
            </div>
        </div>
    </header>
</body>
</html>















